{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = MXZAPM5PCHR005; Initial Catalog = IntranetDB; integrated security = SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
